<!doctype html>
<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.20.7" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>David Calhoun - Photography Blog</title>
<link rel="stylesheet" href="https://davidcalhounphotography.com/blog/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<meta property="og:title" content="David Calhoun - Photography Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://davidcalhounphotography.com/blog/" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:updated_time" content="2017-07-23 15:45:07 -0700 PDT"/>











<meta property="article:publisher" content="https://www.facebook.com/davidcalhounphotography" />

<meta property="article:modified_time" content="2017-07-23 15:45:07 -0700 PDT" />
<meta property="article:section" content="" />



<meta property="fb:admins" content="68600487" />

<meta property="fb:app_id" content="300765353714296" />

<meta id="s_headline" itemprop="headline" content="David Calhoun - Photography Blog">
<meta id="s_desc" itemprop="description" content="">









<meta id="s_keywords" itemprop="keywords" content="" />






<meta id="s_datePublished" itemprop="datePublished" content="2017-07-23 15:45:07 -0700 PDT" />
<meta id="s_dateModified" itemprop="dateModified" content="2017-07-23 15:45:07 -0700 PDT" />
<meta id="s_mainEntity" itemprop="mainEntityOfPage" content="https://davidcalhounphotography.com/blog/" />


<meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="David Calhoun - Photography Blog"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@franksvalli"/>
<meta name="twitter:domain" content="davidcalhounphotography.com"/>



</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="">
        <a class="nav-item" href="https://davidcalhounphotography.com/blog"><h1 class="title is-4">David Calhoun - Photography Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://davidcalhounphotography.com/">
            <span class="icon">
              <i class="fa fa-camera"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://www.youtube.com/channel/UCg5jVvaChTjkL74IQ334FzQ">
            <span class="icon">
              <i class="fa fa-youtube"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://instagram.com/davidcalhounphotography/">
            <span class="icon">
              <i class="fa fa-instagram"></i>
            </span>
          </a>
          
          <a class="level-item" href="/blog/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h2 class="subtitle is-6">July 23, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-mount-san-gorgonio-timelapse/">Video: Mount San Gorgonio Timelapse</a></h1>
      <div class="content">
        Just a quick timelapse, and a sneak peak at an upcoming video!
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">July 21, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-s%C3%B8ren-kierkegaards-copenhagen/">Video: Søren Kierkegaard&#39;s Copenhagen</a></h1>
      <div class="content">
        Søren Kierkegaard statue at the Royal Danish Library  Before my trip to Copenhagen a few weeks back, I did a bit of research to track down places of interest in respect to Søren Kierkegaard&rsquo;s life. I ended up doing more research after my trip, and was able to track down even more locations, all of which I plotted on a map for convenience. That should help you out if you ever visit, and are at all interested in Kierkegaard&rsquo;s life!
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/video-s%C3%B8ren-kierkegaards-copenhagen/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">July 10, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/a-visit-back-in-time-at-oak-alley-plantation-near-new-orleans-louisiana/">A visit back in time at Oak Alley Plantation near New Orleans, Louisiana</a></h1>
      <div class="content">
        Huge oak trees lining the pathway to the aptly-named Oak Alley Plantation  If you&rsquo;re planning a trip to New Orleans, you may find yourself wondering whether it&rsquo;s worth renting a car or not.
Of course you can find plenty enough to do (and eat!) within the city itself, but if cities aren&rsquo;t really your thing, or you have some extra time, you&rsquo;ll probably want to venture out of the city.
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/a-visit-back-in-time-at-oak-alley-plantation-near-new-orleans-louisiana/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">July 9, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-rundetaarn-walkway-hyperlapse-copenhagen-denmark/">Video: Rundetaarn walkway hyperlapse (Copenhagen, Denmark)</a></h1>
      <div class="content">
        Just a quick one!
A very quick hyperlapse up the spiral walkway of the Round Tower in Copenhagen. This tower was originally built in the 17th century by Danish king Christian IV, who built it as an astronomical observatory. There&rsquo;s a little bit of a planetarium of sorts on the top, but it was closed off to the public while I was there unfortunately.
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">June 18, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-photography-philosophy-trying-to-appreciate-local-nature-vs-more-exotic-locales/">Video: Photography Philosophy: Trying to appreciate local nature (vs more exotic locales)</a></h1>
      <div class="content">
        I took a quick trip on a local hike to scout out a location. In the process I made a quick video about appreciating what you have (e.g. local nature) versus more exotic locales.
Since I was just scouting out locations, I didn&rsquo;t take any great photos, but I did snap a few for future reference! Time to come back for a sunset or sunrise!
GPS log of my Grays Peak hike in Big Bear Lake, California
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/video-photography-philosophy-trying-to-appreciate-local-nature-vs-more-exotic-locales/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">June 13, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-travel-photography-in-japan-part-two/">Video: Travel photography in Japan: part two</a></h1>
      <div class="content">
          Check out the first video here.
A few weeks back I took another trip to Japan, a few days of which were dedicated to taking photos.
In this second video I visit the Arashiyama Bamboo Forest in western Kyoto and the Fushimi Inari Shrine just south of Kyoto city.
Arashiyama Bamboo Forest in Kyoto, Japan  Some general tips from the video:
 for popular locations, book lodging nearby and walk over SUPER early to beat the crowds (you need to walk because public transportation doesn&rsquo;t run 24&frasl;7 in Japan) HDR has legitimate applications when there are extreme exposure differences (bright whites and dark blacks), such as in forests where the light shines through the trees especially for low light situations, bring a tripod and shoot at low ISO if you want a quality print with little noise  Fushimi Inari Shrine torii in Kyoto, Japan  
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">May 25, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/los-angeles-to-copenhagen-on-scandinavian-airlines-lax-to-cph/">Los Angeles to Copenhagen on Scandinavian Airlines (LAX to CPH)</a></h1>
      <div class="content">
        Only cellphone photos in here, I apologize in advance!
I booked a ticket on Scandinavian Airlines through Hopper. It wasn&rsquo;t too bad - I ended up flying United (boo) on a quick layover in San Francisco, where I had to weave my way through to the international terminal.
I knew I was at the right gate judging by the amount of blonde hair I saw waiting there patiently and quietly!
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/los-angeles-to-copenhagen-on-scandinavian-airlines-lax-to-cph/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">May 21, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/ski-area-and-illumination-rock-on-mount-hood-oregon/">Ski area and Illumination Rock on Mount Hood, Oregon</a></h1>
      <div class="content">
        Illumination Rock on Mount Hood, Oregon  The first week of this month, my friend Mark and I took a road trip up north. We started in LA and found ourselves at Mount Hood, Oregon a few days later - out furthest point north before turning around and starting the drive back.
This was a really crazy day weather-wise. As we approached, we actually mistook Mount Jefferson for Mount Hood. The former seemed to be more brilliant, bathed in beautiful sunlight.
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/ski-area-and-illumination-rock-on-mount-hood-oregon/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h2 class="subtitle is-6">May 20, 2017</h2>
      <h1 class="title"><a href="https://davidcalhounphotography.com/blog/video-travel-photography-in-japan-part-one/">Video: Travel photography in Japan (part one)</a></h1>
      <div class="content">
        A few weeks back I took another trip to Japan, a few days of which were dedicated to taking photos. In this first video you can really tell that I got around - I definitely got some good use of the JR Pass, which gives you unlimited access to the bullet trains.
Atomic Bomb Dome from Aioi Bridge (Hiroshima, Japan)  Floating torii: Itsukushima Shrine (Miyajima Shrine) near Hiroshima, Japan  Togetsukyo Bridge in Arashiyama (Kyoto, Japan)  Filming locations in this video:
        
        ...<a class="button is-link" href="https://davidcalhounphotography.com/blog/video-travel-photography-in-japan-part-one/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-disabled">
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-disabled">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://davidcalhounphotography.com">David Calhoun</a> 2017</p>
  </div>
</section>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-83942647-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">


</body>
</html>
